# ProjectPOS

./: POSDemo.sln
POSDemo/: POSDemo.csproj  Program.cs  appsettings.json  clsGlobal.cs  clsValidatoin.cs
POSDemo/DB/Data/: AppDbContext.cs
POSDemo/DB/Entites/: Custmer.cs  Product.cs  Supplier.cs  User.cs
POSDemo/Data/: AppDbContext.cs
POSDemo/Entites/: Custmer.cs  Product.cs  Productclassification.cs  SelesBill.cs  SelesBillDetill.cs  Supplier.cs  User.cs
POSDemo/Images/: --view-transition-group(image) { animation-timing-function- cubic-bezier(0.55, 0, 0, 1); }فتح.url  delivery_1791578.url  overflow_7875891.url  wholesale_15875675.url
POSDemo/Properties/: Resources.Designer.cs  Resources.resx
POSDemo/Properties/DataSources/: POSDemo.DB.Entites.Productclassification.datasource  POSDemo.Entites.Custmer.datasource
POSDemo/Resources/: left_2722991.url
POSDemo/Screens/: Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  frmNewUser.Designer.cs  frmNewUser.cs  frmNewUser.resx
POSDemo/Screens/Customer/: frmAddNewCusomer.Designer.cs  frmAddNewCusomer.cs  frmAddNewCusomer.resx  frmCustomer.Designer.cs  frmCustomer.cs  frmCustomer.resx
POSDemo/Screens/Product/: frmAddProduct.Designer.cs  frmAddProduct.cs  frmProducts.Designer.cs  frmProducts.cs  frmProducts.resx
POSDemo/Screens/Products/: frmAddProduct.Designer.cs  frmAddProduct.cs  frmAddProduct.resx  frmClassProduct.Designer.cs  frmClassProduct.cs  frmClassProduct.resx  frmProducts.Designer.cs  frmProducts.cs
POSDemo/Screens/Seles/: frmSelesBill.Designer.cs  frmSelesBill.cs  frmSelesBill.resx  frmSelesBills.Designer.cs  frmSelesBills.cs  frmSelesBills.resx
POSDemo/Screens/Suplier/: frmAddNewSupplier.Designer.cs  frmAddNewSupplier.cs  frmAddNewSupplier.resx  frmSuppliers.Designer.cs  frmSuppliers.cs  frmSuppliers.resx
POSDemo/Screens/User/: Login.Designer.cs  Login.cs  Login.resx  frmAccountSettings.Designer.cs  frmAccountSettings.cs  frmAccountSettings.resx  frmNewUser.Designer.cs  frmNewUser.cs  frmNewUser.resx
